<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>pricing-html-css</title>
</head>
<body>
  <div class="container">
      <div class="container-1">
        <div class="box-1">
          <h2>Our Pricing</h2>
        </div>
        <div class="box-2">
          <h4>Annually</h4>
          <div>
            <input type="checkbox" id="toggle" onclick="changevalue()">

            <label for="toggle">
            <!--  -->
          </div>
          <h4>Monthly</h4>
        </div>

      </div>
      <div class="container-2">
        <div class="items-1">
          <p class="p">Basic </p>
          <h1 id="dollarvalue1">&dollar;199.99</h1>
          <p class="detail">500 GB Storage</p>
          <p class="detail">2 Users Allowed</p>
          <p class="detail">Send up to 3 GB</p>
          <button>Learn More</button>
        </div>
        <div class="items-2">
          <p>Professional</p>
          <h1 id="dollarvalue2">&dollar;249.99</h1>
          <p class="detail">1 TB Storage</p>
          <p class="detail">5 Users Allowed</p>
          <p class="detail">Send up to 10 GB</p>
          <button>Learn More</button>
        </div>
        <div class="items-3">
          <p>Master</p>
          <h1 id="dollarvalue3">&dollar;399.99</h1>
          <p class="detail">2 TB Storage</p>
          <p class="detail">10 Users Allowed</p>
          <p class="detail">Send up to 20 GB</p>
          <button>Learn More</button>
        </div>
      </div>

    </div>

</body>
</html>
